<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>V2Ray</short>
  <description>V2Ray is a uniform platform used to forward network traffic.</description>
  <port protocol="tcp" port="10086"/>
</service>
